﻿
.palo_web_content_left{
	float:left;
	}
.palo_web_content_right{
	float:right;
	}
/*---------start design_one------ */
.palo_web_news_div{
	padding: 10px 10px;
	border-bottom: 3px solid #3db4ae;
	font-size: 20px;
	line-height: 28px;
	border-top: 3px solid #3db4ae;
	background-color:#f1f1f1;
    margin-bottom:10px;
	} 
/*------------end------------------ */
/*--------start design_two--------- */
 .palo_web_new_div_boder_bottom{
	 border-bottom: 8px solid #4E4848;
	 font-size: 20px;
	 line-height: 28px;
	 background-color: #e8f5d7;
	 margin-bottom: 10px;
	 padding: 10px 10px;
     }
/*------------end------------------ */
/*---------start design_three------ */
.palo_web_news_div_ash{
	 border-bottom: 3px solid #e2e2e2;
	 font-size: 20px;
	 line-height: 28px;
	 padding: 10px 10px;
	 text-align: left;
	 background-color: #eeeeee;
     margin-bottom:10px;
     }
.palo_web_news_div_ash_summery{
     width: 120px;
     height: auto;
     background-color: #eeeeee;
     font-size: 22px;
     line-height: 30px;
     padding: 10px  10px;
     border-left: 3px solid #E7E2E1;
     margin: 0 0 0 8px;
    } 
/*-------------end----------------- */
/*---------start design_four------- */ 
.palo_web_news_div_orange{
	font-size: 20px;
	line-height: 28px;
	padding: 10px 10px 10px 10px;
	text-align: left;
	background-color: #efefec;
	color: #333333;
	border-bottom: 2px solid #e6711b;
	margin-bottom: 10px;
}
.palo_web_summery_news_orange{
	width: 120px;
	height: auto;
	background-color: #efefec;
	font-size: 22px;
	line-height: 32px;
	padding: 10px 10px 10px 10px;
	margin: 4px 14px;
	color: #e6711b;
	border-bottom: 8px solid #e6771b;
	}
/*----------end------------------ */  
/*--------start design_five------ */  
 .palo_web_news_div_side_border{
	font-size: 20px;
	line-height: 30px;
	padding: 10px 10px;
	text-align: left;
	border-left: 3px solid #336699;
    border-right: 3px solid #336699;
	background-color: #eff0eb;
	color: #336699;
    margin-bottom:10px;
}
.palo_web_news_div_side_border_summery{
	width: 120px;
	height: auto;
	background-color: #eff0eb;
	font-size: 22px;
	line-height: 30px;
	padding: 5px 10px 5px 15px;
	border-right: 5px solid #336699;
	margin: 2px 14px;
	color: #135A57;
	} 
/*--------------end--------------- */ 
/*----------start design six------ */ 
 .palo_web_news_div_green_border{
	padding: 10px 10px;
	border-bottom: 1px solid #3db4ae;
	font-size: 20px;
	line-height: 28px;
	border-top: 8px solid #3db4ae;
	background-color: #f1f1f1;
	margin-bottom: 10px;
}
/*----------------end------------ */ 
/*-------start design seven------ */ 
 .palo_web_news_div_red{
	font-size: 20px;
	line-height: 28px;
	padding: 10px 10px;
	text-align: left;
	background-color: #ffe8e2;
	color: #473930;
    margin-bottom:10px;
}
.palo_web_summery_news_red{
	width: 120px;
	height: auto;
	background-color: #ffe8e2;
	font-size: 22px;
	line-height: 30px;
	padding: 10px 10px;
	border-right: 5px solid #e71f2a;
	margin: 1px 15px;
	color: #473930;
	border-left: 5px solid#e71f2a;
	border-radius: 25px;
}
 
/*-------------end---------------- */ 
/*-----start design eight---------- */ 
   .palo_web_news_div_blue{
	font-size: 20px;
	line-height: 28px;
	padding: 10px 10px;
	text-align: left;
	background-color: #f6f6f6;
	color: #005689;
	border-bottom: 2px solid #4bc6df;
	margin-bottom:10px;
}
.palo_web_summery_news_blue{
	width: 120px;
	height: auto;
	background-color: #f6f6f6;
	font-size: 22px;
	line-height: 30px;
	padding: 10px 10px;
	margin: 3px 14px;
	color: #005689;
	border-radius: 25px;
	}
/*-------------end-------------- */ 
/*-----start design nine-------- */ 
	  .palo_web_news_div_gray{
	border-bottom: 5px solid #6f6f6f;
	font-size: 20px;
	line-height: 28px;
	padding: 10px 10px;
	text-align: left;
	border-top: 5px solid #6f6f6f;
	background-image: #f1f1f1;
	background-color: #dad6d5;
	color: #4e678f;
    margin-bottom:10px;
}
.palo_web_news_div_gray_summery{
	width: 120px;
	height: auto;
	background-color:#dad6d5;
	font-size: 20px;
	line-height: 28px;
	padding: 10px 10px;
	border-left: 8px solid #6d6d6d;
	margin: 2px 10px;
	}
/*-------------end-------------- */ 
	   
iframe{
	border:0;
}

#iframe_cricket_live{
        overflow:hidden;
        width:336px; 
        height:55px;
}
/*.desktoponlyview, .do_not_print{
display:none;
}
*/

/* End Double Click Adv edit portion*/

/*aro menu css*/

.main_menu ul li ul.expanded{
    z-index: 99999;
}
.main_menu ul li.li_last_menu a:hover{
	display:block;

}
.main_menu ul li.li_last_menu ul
{
     display: none; 
     width: auto;
     position:relative;
     top:43px;
     padding:0px;
     margin:0px;
     background-color:#FFF;
     border:1px solid #ccc;
	 right:0;
	 height:auto;
	 width:140px;
	 float:right;
	 left:auto;
	 margin-left:-140px;
         z-index: 9999999;
}
.main_menu ul li.li_last_menu li
{
	border:none;
	width:170px;
	float:left;
}
.main_menu ul li.li_last_menu ul li a{
	width:120px;
	border-bottom:1px solid #ccc;
	display:block;
	text-align:left;
}
.main_menu ul li.li_last_menu:hover ul{
	display:block;
}
.main_menu ul li.li_last_menu a:hover, .main_menu ul li.li_last_menu ul li:hover > a {
	background: #0148B1;
	color: #fff;
	box-shadow: 0px 45px 40px -40px inset;
	display:block;
}

/*-----------*/
@media only screen and (max-width: 900px){
	#home_t1dc_advspace {
		padding: 2px;
	}
}

/*end aro menu css*/

/*content_related_css*/
a.palo_bg_border{
	border-top: 1px solid #999;
	border-bottom: 1px solid #999;
	display: block;
	background-color: #F1EAEA;
	text-align: center;
	padding: 5px 0;
	text-decoration: none;
}
a.palo_bg_border:hover{
	color:#c00;
}
a.palo_eng, .palo_web_eng{
	font-family:Arial, Helvetica, sans-serif;
}
.palo_related_news a{display:block;color:#0e7bda}
.palo_related_news a:hover{text-decoration:none;color:#369}
.palo_related_news a:before{content:"» "}
.palo_web_font12{
	font-size:12px;
	line-height:16px;
}

.palo_web_table_style_01{
		width:100%; 
		border-collapse:collapse; 
	}
.palo_web_table_style_01 tr{
		background: #F2F0E7;
	}
.palo_web_table_style_01 th{
		background-color:#D7D3BF;
		border:#CDCBCB 1px solid;
		padding: 8px;
		text-align:left; 
	}
.palo_web_table_style_01 td{ 
		padding:7px; 
		border:#CDCBCB 1px solid;
	}
.palo_web_table_style_01 tr:nth-child(odd){ 
		background: #F2F0E7;
	}
.palo_web_table_style_01 tr:nth-child(even){
		background: #FFFFFF;
	}
.palo_web_table_style_01 tr:hover {
          background-color: #F2F0E7;
    }

.palo_web_table_style_03{
		width:100%; 
		border-collapse:collapse;
		font-family:Arial, Helvetica, sans-serif;
		font-size:12px; 
	}
.palo_web_table_style_03 tr{
		background: #fff;
	}
.palo_web_table_style_03 tr:nth-child(odd){ 
		background: #F2F0E7;
	}
.palo_web_table_style_03 tr:nth-child(even){
		background: #FFFFFF;
	}
.palo_web_table_style_03 th{
		background-color:#7796B7;
		border:#A6BCD3 1px solid;
		padding: 8px;
		text-align:left;
		color:#fff;
	}
.palo_web_table_style_03 td{ 
		padding:7px;
		border:#A6BCD3 1px solid;
	}
.palo_web_table_style_03 tr:hover {
          background-color: #D4E0ED;
    }
.palo_web_table_style_04{
		width:100%; 
		border-collapse:collapse;
		font-family:Arial, Helvetica, sans-serif;
		font-size:12px; 
	}
.palo_web_table_style_04 tr{
		background: #fff;
	}
.palo_web_table_style_04 th{
		background-color:#CDCBCB;
		border:#A6BCD3 1px solid;
		padding: 8px;
		text-align:left; 
	}
.palo_web_table_style_04 td{ 
		padding:7px;
		border:#A6BCD3 1px solid;
	}
.palo_web_table_style_04 tr:hover {
          background-color: #EEEEEE;
    }
/*end_content_related_css*/

 