.gallery-body .pop-each .photo {
    width: 100%;
}
.gallery-body .pop-each .info {
    width: 100%;
}
/* Detail image width fix */
.-amp-fill-content, .i-amphtml-fill-content
{
width: auto;
    min-width: auto;
}
.pop-main .swiper-slide .info{
text-align:center;
font-size:18px;
}
.contents .content_type_watch .content_type:before {
    content: '\e80a';
}
/* Detail image width fix */
/*detail Gallery title fix*/
.gallery_top_inner_content {
    max-width: 1353px;
}
. has_banner .gallery_top_inner_content{
max-width: 1304px;
}
.gallery-social {
    padding: 0 25px 24px 25px;
}
.gallery-body .pop-each .info{margin-left: 0;}
.gallery-body .pop-each .info > span {
    font-size: 18px;
    padding-right: 0;
    padding-top: 8px;
}
/*breadcrumb bottom border issue*/
.gallery-top {
    margin-top: -16px;
}

/*All link hover effect*/

.contents .each:hover .title_holder{
	text-decoration:none;
color:#1e88e5;
	}
.contents .additional a.aitm:hover{
	text-decoration:none;
	}
.contents .each .additional .category.aitm:hover{
color:#000; text-decoration: underline;
	}
.contents .image_featured:hover .title_holder, .content_carousel .contents .content_type_watch:hover .title_holder{
	color:#ffc107;
	}
.contents .has_image.image_featured.special_item:hover .title_holder	{
	color:#fff;
	}
.contents .title_holder, .single_album_gallery .title {
 margin-bottom: 0px;
}
/*carousel*/
.content_carousel .widget-wrapper {
padding: 24px 24px 0px 24px;
}
.content_carousel .title_holder{font-size:16px;line-height:24px}
.common_google_ads_top {
    margin: 0 auto 16px;
}
.common_google_ads {
    margin: 0 auto 24px;
}
.spacer.mb24 {
    margin-bottom: 16px;
}
.advertisement_wrapper{margin-bottom:16px}

.big_menu .big_menu_top .special_menu ul li a.video_menu_icon:before {
    color: #5c6bc0;
}
.single_album_gallery .info .title::before{content:'\e80c';}

.social_toggle:before {
    color: #fff;
	content: '\e810';
    background-color: #0084ff;
	font-size:16px;
}

.social_links a.facebook:before {
    color: #4267a5;
}
.social_links a.twitter:before {
    color: #1da1f2;
}
.social_links a.pinterest:before {
    color: #bd081c;
}
.social_links a.googleplus:before {
    color: #dc4a38;
}
.social_links a.linkedin:before {
    color: #0078ba;
}
.social_links a.instagram:before {
    color: #6b3ccb;
}
.social_links a.youtube:before {
    content: '\e88b';
    color: #cf3427;
}

.more_main_menu.opened:before {
   content: '\e8d5';
}

@media screen and (max-width: 800px){
.ticker_slider .each_slide {
padding: 8px 4px;
font-size: 16px;
}
.secondary_header{
background-position: right !important;
}
.secondary_menu_toggle_palo::before {
    content: '\e853';
    font-family: font-jade;
    font-size: 24px;
}
.secondary_menu_toggle_palo.opened::before {
    content: '\e856';
}

.header_ad_block.advertisement {
    margin-bottom: 6px;
}
.common_google_ads_top {
    margin: 0 auto;
}
.common_google_ads {
    margin: 0 auto 12px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 12px;
}
.headbar {
    padding: 24px 16px 8px;
    margin: 12px -16px;
    background-color: #e2e2e2;
    box-shadow: 0px 8px 8px -8px #9a9a9a inset;
}
.advertisement_wrapper{margin-bottom:0px}
.ticker_holder{
    margin: 0 0 12px;
}
.container_top_padding {
    padding-top: 12px !important;
}
.container_fixed_height .contents .row .additional {
    position: relative;
    bottom: 0;
}
.contents.shaded_bg .listing .image{padding-left:0}
.contents.shaded_bg .image_right .info, .contents.shaded_bg .image_right_big .info{padding-left:0px; padding-top: 8px}
.contents .has_ai .title_holder, .single_album_gallery .title{
margin-bottom: 8px;
}

.contents .image_top.m_show_image_as_top .title_holder, .contents .image_left_big.m_show_image_as_top .title_holder {
    padding-top: 8px;
}
.container_fixed_height .contents .each .info.has_ai {
    margin-bottom: 0;
}
.contents .each.image_top .info{
padding-bottom: 0;
}
.contents .each.m_show_featured_image_as_left .info{
padding-top: 0;
}
.contents .listing .col_in {
    padding: 12px 0;
}
.contents.m_show_2col .each {
    border-bottom: 0;
}
.contents .listing .each, .listing .col_in{border-top:0;border-bottom:1px solid #ccc}
.contents.shaded_bg .listing .col_in:first-child, .listing .col_in:first-child{padding-top: 0}
.summery_with_list_view .col1 .listing .col_in:first-child{border-top: 0; padding-top:0;padding-bottom:12px}
.summery_with_list_view.shaded_bg .row .col1:last-child .listing .col_in:first-child{padding-top:12px}
.contents .each.image_featured{padding-bottom: 12px}
.contents .has_image.image_featured .info{bottom: 12px}

.header_wrap+.spacer.mb24{display:none}
.contents .has_image .info{padding-top:0}

.p > .inner > .wrapper {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}
.content_carousel .swiper-container .title_holder{padding-top:8px;}
.tabbed_conents .tabs {
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
}
.tabbed_conents .tabs_content {
    border: 1px solid #ccc;
    border-top: 0;
}

.content_next_prev .content_holder {
    width: 50%;
    background-color: #e7e7e7;
    margin-left: -8px;
    box-shadow: none;
}
.content_next_prev .content_holder .content_inner{
	padding:0;
}
.content_next_prev .content_holder .content_inner .contents {
    overflow: hidden;
    width: 92%;
    padding: 4%;
    margin-bottom: 32px;
}

.content_next_prev .foot {
    padding: 3px 8px;
    margin: 0px;
    border: 0 none;
    background-color: #ccc;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}
.spacer.mb24 {
    margin-bottom: 12px;
}
}